<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logischelaag</title>
    <link rel="stylesheet" href="css/opmaak.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="cpu.html">Cpu</a>
    <div class="dropdown">
      <button class="dropbtn">3 lagen model
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="3lagenmodel.html">3 lagen model</a>
        <a href="toepassingslaag.html">Toepassingslaag</a>
        <a href="logischelaag.html">Logischelaag</a>
        <a href="fysiekelaag.html">Fysiekelaag</a>
      </div>
    </div> 
  </div>

  <main>
    <section>
    <h1 class="h1">Logischelaag</h1>
    </section>
    <section class="firstp">
      <p>Dit is de logische laag pagina van mijn website. Een voorbeeld van software van de logische laag is 
        het besturingssyteem, oftewel het operating system. Deze zorgt voor communicatie tussen de onderdelen binnnen
        een computer en met de hardware. Je kan soms ook direct met het besturingssyteem communiceren. Dit gebeurt 
        onder andere als je een bestand kopieert. Er zijn 3 functies van het besturingssysteem, namelijk bestandsbeheer, 
        taakbeheer en beheer van randapparatuur. Bij bestandsbeheer houdt het besturingssysteem bij op welke plekken in
        het opslagmedium de enen en nullen zijn opgeslagen. De functie taakbeheer wordt door het besturingssysteem uitgevoerd
        doordat deze met meer dan een programma tegelijk werkt of doordat het besturingssysteem alle taken die de computer uitboerd
        beheert. Om de functie beheer van randapparatuur te begrijpen is het belangrijk om te weten wat randapparatuur precies
        is. Randapparatuur zijn de hardware onderdelen die de processor ondersteunen. Voorbeelden hiervan zijn het beeldscherm en
        het toetsenbord van een computer. Drivers spelen een belangrijke rol bij het besturingssysteem. Een driver is
        namelijk een programma dat het voor het besturingssysteem mogelijk maakt om de hardware aan te sturen.


      </p>
      </p>
    </section>
  </main>
  <style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
    }
    </style>
<div class="footer">  
    @Copyright <a href="https://brittlaman.github.io/"> Britt Laman Github </a> 2022- All Rights Reserved.   
</div>
</body>
</html>
